<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/plac.css">
    <script src="https://kit.fontawesome.com/1d781e5393.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/ham.css">
</head>

<body>

    <main>
        <section class="glass">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

            <section class="hero-section">
                <div class="card-grid">
                    <a class="card" href="./cacli.html">
                        <div class="card__background"></div>

                        <div class="card__content">

                            <h3 class="card__heading">Scientific Calculator</h3>
                            <i class="fa fa-calculator fa-3x" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a class="card" href="./todo.html">
                        <div class="card__background"></div>
                        <div class="card__content">

                            <h3 class="card__heading">To-do List</h3>
                            <i class="fas fa-tasks fa-3x"></i>
                        </div>
                    </a>
                    <a class="card" href="./notes.html">
                        <div class="card__background"></div>
                        <div class="card__content">

                            <h3 class="card__heading">Notes Taker</h3>
                            <i class="fas fa-sticky-note fa-3x"></i>

                        </div>
                        </li>
                        <a class="card" href="./dict.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Dictionary</h3>
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./pomo.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Pomodoro Timer</h3>
                                <i class="fas fa-stopwatch fa-3x"></i>
                            </div>
                        </a>

                        <a class="card" href="./jokes.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Jokes</h3>
                                <i class="fas fa-laugh fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./wikip.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading"> Wikipedia Search</h3>
                                <i class="fab fa-wikipedia-w fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./journal.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Journal</h3>
                                <i class="fas fa-journal-whills fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./music.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Chill-Beats</h3>
                                <i class="fas fa-music fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./settings.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Settings</h3>
                                <i class="fas fa-cog fa-3x"></i>
                            </div>
                        </a>
                        <a class="card" href="./contactus.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">Contact Us</h3>
                                <i class="fas fa-id-badge fa-3x"></i>

                            </div>
                        </a>
                        <a class="card" href="./about.html">
                            <div class="card__background"></div>
                            <div class="card__content">

                                <h3 class="card__heading">About Us</h3>
                                <i class="fas fa-id-card fa-3x"></i>
                            </div>
                        </a>

                        <a href="./index.html">Logout</a>


            </section>

        </section>


    </main>
</body>

</html>